@import "../../colors.scss";

* {
  box-sizing: border-box;
}

.home {
  align-items: center;
  display: flex;
  flex-direction: column;
  margin: auto;
  max-width: 1440px;
  padding: 0 1rem;
  .profile {
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 15px;
    height: 100vh;
    justify-content: center;
    padding: 95px 0;
    .me {
      border-radius: 50%;
      width: 15rem;
    }
    .name {
      animation: lights 5s 750ms linear infinite;
      color: #f5eeea;
      font-size: 40px;
    }
    .job {
      color: white;
      font-size: 20px;
    }
    .name,
    .job {
      margin: 0;
    }
    .projects-github {
      display: flex;
      gap: 10px;
    }
  }
  .scrolldown {
    bottom: 36px;
    display: flex;
    justify-content: center;
    opacity: 1;
    position: absolute;
    transform: none;
    .mouse {
      border: 2px solid white;
      border-radius: 15px;
      height: 34px;
      position: relative;
      width: 22px;
      .wheel {
        animation: scroll-down 3s 0s ease-in-out infinite;
        background-color: white;
        border-radius: 15px;
        height: 4px;
        left: 0;
        margin-left: auto;
        margin-right: auto;
        position: absolute;
        right: 0;
        top: 8px;
        width: 4px;
      }
    }
  }
  .introduction {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 75px 0;
    .about {
      display: grid;
      gap: 10px;
      grid-template-areas:
        "a a a"
        "b b c";
      width: 100%;
      .title {
        grid-area: a;
        .introduction-title {
          color: $secondary-color;
          font-size: 35px;
          text-align: center;
        }
        .introduction-titled {
          color: $secondary-color;
          font-size: 35px;
          text-align: center;
        }
        .introduction-title,
        .introduction-titled {
          margin: 0;
        }
      }
      .introduction-description {
        background-color: rgba(28, 28, 31, 0.6);
        border-radius: 15px;
        color: white;
        font-size: 16px;
        grid-area: b;
        line-height: 20px;
        margin: 0;
        padding: 20px;
        a {
          color: $tertiary-color;
        }
      }
      .introduction-image {
        border-radius: 15px;
        grid-area: c;
        height: 100%;
        max-height: 200px;
        object-fit: cover;
        width: 100%;
      }
    }
    @media (max-width: 768px) {
      .about {
        grid-template-areas:
          "a a c"
          "b b b";
        .title {
          display: flex;
          flex-direction: column;
          justify-content: center;
        }
      }
    }
    @media (max-width: 425px) {
      .about {
        grid-template-areas:
          "a a c c"
          "b b b b";
        .title {
          display: flex;
          flex-direction: column;
          justify-content: center;
        }
      }
    }
  }
  .services {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 75px 0;
    width: 100%;
    .title {
      grid-area: a;
      .services-title {
        color: $secondary-color;
        font-size: 35px;
        text-align: center;
      }
      .services-titled {
        color: $secondary-color;
        font-size: 35px;
        text-align: center;
      }
      .services-title,
      .services-titled {
        margin: 0;
      }
    }
    .competences {
      display: flex;
      flex-wrap: wrap;
      gap: 30px;
      justify-content: space-around;
      .container-language {
        display: flex;
        .service-language {
          filter: drop-shadow(5px 15px 20px #000000);
          height: 50px;
          width: 50px;
        }
      }
    }
  }
}

@keyframes lights {
  0% {
    color: hsl(230, 40%, 80%);
    text-shadow: 0 0 1em hsla(320, 100%, 50%, 0.2),
      0 0 0.125em hsla(320, 100%, 60%, 0.3),
      -1em -0.125em 0.5em hsla(40, 100%, 60%, 0),
      1em 0.125em 0.5em hsla(200, 100%, 60%, 0);
  }

  30% {
    color: hsl(230, 80%, 90%);
    text-shadow: 0 0 1em hsla(320, 100%, 50%, 0.5),
      0 0 0.125em hsla(320, 100%, 60%, 0.5),
      -0.5em -0.125em 0.25em hsla(40, 100%, 60%, 0.2),
      0.5em 0.125em 0.25em hsla(200, 100%, 60%, 0.4);
  }

  40% {
    color: hsl(230, 100%, 95%);
    text-shadow: 0 0 1em hsla(320, 100%, 50%, 0.5),
      0 0 0.125em hsla(320, 100%, 90%, 0.5),
      -0.25em -0.125em 0.125em hsla(40, 100%, 60%, 0.2),
      0.25em 0.125em 0.125em hsla(200, 100%, 60%, 0.4);
  }

  70% {
    color: hsl(230, 80%, 90%);
    text-shadow: 0 0 1em hsla(320, 100%, 50%, 0.5),
      0 0 0.125em hsla(320, 100%, 60%, 0.5),
      0.5em -0.125em 0.25em hsla(40, 100%, 60%, 0.2),
      -0.5em 0.125em 0.25em hsla(200, 100%, 60%, 0.4);
  }

  100% {
    color: hsl(230, 40%, 80%);
    text-shadow: 0 0 1em hsla(320, 100%, 50%, 0.2),
      0 0 0.125em hsla(320, 100%, 60%, 0.3),
      1em -0.125em 0.5em hsla(40, 100%, 60%, 0),
      -1em 0.125em 0.5em hsla(200, 100%, 60%, 0);
  }
}

@keyframes scroll-down {
  0% {
    opacity: 1;
    transform: translateY(0);
  }
  50% {
    transform: translateY(8px);
  }
  80% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(0);
  }
}

.animatedElementDelayOne {
  animation: animate 1s forwards;
  animation-delay: 1s;
  opacity: 0;
}
.animatedElementDelayTwo {
  animation: animate 1s forwards;
  animation-delay: 1.25s;
  opacity: 0;
}

.animatedElementDelayThree {
  animation: animate 1s forwards;
  animation-delay: 1.5s;
  opacity: 0;
}

@keyframes animate {
  0% {
    opacity: 0;
    transform: translateY(30px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@media (max-width: 425px) {
  .home {
    .profile {
      .name,
      .job {
        text-align: center;
      }
    }
  }
}
